{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "serve.py",
        "8091"
      ],
      "port": 8091
    },
    {
      "name": "bitandbites-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../bitandbites-blog",
        "run",
        "start",
        "--",
        "-p",
        "3007"
      ],
      "port": 3007
    }
  ]
}